# TelloApp

./: TelloApp.sln
Tello.Copter/: ITelloController.cs  Tello.Copter.csproj  Tello.cs
Tello.Core/: Class1.cs  IWiFiManager.cs  QuoteOfTheMomentClientHandler.cs  Tello.Core.csproj  TelloCopter.cs  TelloLoggerFactory.cs  TelloLogging.cs  TelloSettings.cs  tellosettings.json
Tello.Core.Network.UWP/: Class1.cs  Tello.Core.Network.UWP.csproj
Tello.Core.Network.UWP/Properties/: AssemblyInfo.cs
Tello.Core/Abstraction/: INetworkController.cs  INetworkSetting.cs  ITelloClient.cs  ITelloSettings.cs
Tello.Core/Network/: INetworkController.cs  ITelloClient.cs  NetworkController.cs  TelloClient.cs  TelloClientHandler.cs
Tello.Core/Settings/: INetworkSetting.cs  TelloSettings.cs
Tello.CoreTest/: NetworkControllerTest.cs  Tello.CoreTest.csproj
Tello.Network/: ConnectionController.cs  NetworkExtensions.cs  Tello.Network.csproj  TelloClient.cs  TelloClientHandler.cs
Tello.Network.UWP/: Tello.Network.UWP.csproj  WiFiManager.cs
Tello.Network.UWP/Properties/: Tello.Core.Network.UWP.rd.xml
Tello.Network.UWPTest/: Package.appxmanifest  Tello.Network.UWPTest.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  WiFiManagerTest.cs
Tello.Network.UWPTest/Properties/: AssemblyInfo.cs
Tello.Network/Protocol/: CRC.cs  FlyData.cs  TelloCommand.cs
TelloApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkController.cs  NetworkInfo.cs  Package.appxmanifest  TelloApp.csproj
